<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".glass.GlassActivity">

    <ImageView
        android:src="@drawable/img_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:background="@drawable/glass_bg"
            android:alpha="0.4"
            android:rotation="-90"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:rotation="-90"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:text="Calibraint"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:text="International Debit Card"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="3214 5432 8956 4567"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="Charan Prasanth L G"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="20dp"
                android:text="RuPay"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>