<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sqlitetrials.notesdetail.NotesDetailActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/textView_saveBtn"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/purple_700"
            android:layout_gravity="end"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_title"
                android:hint="Title"
                android:cursorVisible="true"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textFontWeight="600"
                android:background="@color/white"
                android:textColorHint="#848484"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/editText_body"
                android:cursorVisible="true"
                android:layout_below="@id/editText_title"
                android:hint="Body of the Note"
                android:paddingStart="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:textSize="19sp"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textColorHint="#848484"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>